# JDBC connection properties
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/sergioruy_ecommerce?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=Julia917
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db/import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate specific properties
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql.format=true
